// !$*UTF8*$!
{
	257572C2072881A4000BE9CA /* Area Converter */ = {
		activeExec = 0;
		executables = (
			25D9445407B1533600FF306F /* Area Converter */,
		);
	};
	25D9445407B1533600FF306F /* Area Converter */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-1" = {
				PBXLSLaunchAction = 1;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = ASKDebuggerLaunchConfig;
				displayName = "AppleScript Debugger";
				identifier = com.apple.AppleScriptStudio.ASKDebugLaunchConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = ASKDebugger;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = NO;
				name = AEDebug;
				value = 1;
			},
			{
				active = NO;
				name = AEDebugSends;
				value = 1;
			},
			{
				active = NO;
				name = AEDebugReceives;
				value = 1;
			},
			{
				active = NO;
				name = AEDebugVerbose;
				value = 1;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Area Converter";
		sourceDirectories = (
		);
	};
	25D9445A07B1533700FF306F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	25D9445B07B1533700FF306F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 25D9445407B1533600FF306F /* Area Converter */;
		activeTarget = 257572C2072881A4000BE9CA /* Area Converter */;
		addToTargets = (
			257572C2072881A4000BE9CA /* Area Converter */,
		);
		codeSenseManager = 25D9445B07B1533700FF306F /* Code sense */;
		executables = (
			25D9445407B1533600FF306F /* Area Converter */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 265068638;
			PBXWorkspaceStateSaveDate = 265068638;
		};
		perUserProjectItems = {
			8AE564480FCCB64700EF243F /* PBXTextBookmark */ = 8AE564480FCCB64700EF243F /* PBXTextBookmark */;
			8AE564490FCCB64700EF243F /* PBXBookmark */ = 8AE564490FCCB64700EF243F /* PBXBookmark */;
			8AE5644A0FCCB64700EF243F /* PBXTextBookmark */ = 8AE5644A0FCCB64700EF243F /* PBXTextBookmark */;
			8AE5644B0FCCB64700EF243F /* PBXBookmark */ = 8AE5644B0FCCB64700EF243F /* PBXBookmark */;
		};
		sourceControlManager = 25D9445A07B1533700FF306F /* Source Control */;
		userBuildSettings = {
		};
	};
	8AE564480FCCB64700EF243F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* Area Converter.applescript */;
		name = "Area Converter.applescript: 34";
		rLen = 0;
		rLoc = 1347;
		rType = 0;
		vrLen = 733;
		vrLoc = 0;
	};
	8AE564490FCCB64700EF243F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8AE564450FCCB63600EF243F /* Area Converter Icon.icns */;
	};
	8AE5644A0FCCB64700EF243F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* Area Converter.applescript */;
		name = "Area Converter.applescript: 34";
		rLen = 0;
		rLoc = 1347;
		rType = 0;
		vrLen = 733;
		vrLoc = 0;
	};
	8AE5644B0FCCB64700EF243F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8AE564450FCCB63600EF243F /* Area Converter Icon.icns */;
	};
	DA206CF3015C4E8B03C91932 /* Area Converter.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 507}}";
			sepNavSelRange = "{1347, 0}";
			sepNavVisRange = "{0, 733}";
			sepNavWindowFrame = "{{15, 220}, {829, 777}}";
		};
	};
}
