# Jamfile for configuration Development of target "Calender" of project "Calendar"


JAVAC_SOURCE_FILE_ENCODING default = MacRoman ;

# Implicitly computed project-wide settings for project "Calendar"
export deferred ANTICIPATED_BUILT_PRODUCTS_DIR = $(CONFIGURATION_BUILD_DIR) ;
export deferred ANTICIPATED_TARGET_BUILD_DIR = $(CONFIGURATION_BUILD_DIR) ;
export deferred BUILD_STYLE = "$(CONFIGURATION)" ;
export deferred CONFIGURATION = Development ;
export deferred CONFIGURATION_BUILD_DIR = $(BUILD_DIR)/$(CONFIGURATION) ;
export deferred CONFIGURATION_TEMP_DIR = $(PROJECT_TEMP_DIR)/$(CONFIGURATION) ;
export deferred DEVELOPMENT_LANGUAGE = English ;
export deferred GROUP = robcahill ;
export deferred PROJECT = $(PROJECT_NAME) ;
export deferred PROJECT_DIR = /Users/robcahill/Desktop/Development/Calendar ;
export deferred PROJECT_FILE_PATH = /Users/robcahill/Desktop/Development/Calendar/Calendar.xcodeproj ;
export deferred PROJECT_NAME = Calendar ;
export deferred PROJECT_TEMP_DIR = $(OBJROOT)/$(PROJECT_NAME).build ;
export deferred SRCROOT = /Users/robcahill/Desktop/Development/Calendar ;
export deferred TARGET_TEMP_DIR = $(CONFIGURATION_TEMP_DIR)/$(TARGET_NAME).build ;
export deferred TEMP_DIR = $(TARGET_TEMP_DIR) ;
export deferred USER = robcahill ;

# Project-wide settings for project "Calendar"

# User-defined project-wide settings for project "Calendar"

# Build Settings for target "Calender"

export deferred _INFO_PLIST_FILE_PATH = "$(TARGET_TEMP_DIR)/Info.plist" ;
export deferred _PKGINFO_FILE_PATH = "$(TARGET_TEMP_DIR)/PkgInfo" ;
export deferred _PBDEVELOPMENT_PLIST_FILE_PATH = "$(TARGET_TEMP_DIR)/pbdevelopment.plist" ;

# Implicitly computed build settings for target "Calender"
export deferred CLONE_HEADERS = NO ;
export deferred PFE_FILE_C_DIALECTS = objective-c ;
export deferred TARGETNAME = $(TARGET_NAME) ;
export deferred TARGET_NAME = Calender ;

# User-defined build settings for target "Calender"
export deferred COPY_PHASE_STRIP = NO ;
export deferred FRAMEWORK_SEARCH_PATHS =  ;
export deferred GCC_DYNAMIC_NO_PIC = NO ;
export deferred GCC_ENABLE_FIX_AND_CONTINUE = YES ;
export deferred GCC_GENERATE_DEBUGGING_SYMBOLS = YES ;
export deferred GCC_OPTIMIZATION_LEVEL = 0 ;
export deferred HEADER_SEARCH_PATHS =  ;
export deferred INSTALL_PATH = "$(HOME)/Applications" ;
export deferred LIBRARY_SEARCH_PATHS =  ;
export deferred OPTIMIZATION_CFLAGS = -O0 ;
export deferred OTHER_CFLAGS =  ;
export deferred OTHER_LDFLAGS =  ;
export deferred PRODUCT_NAME = Calender ;
export deferred SECTORDER_FLAGS =  ;
export deferred WARNING_CFLAGS = -Wmost -Wno-four-char-constants -Wno-unknown-pragmas ;
export deferred WRAPPER_EXTENSION = app ;
export deferred ZERO_LINK = YES ;

# Target "Calender"

ConditionalDefinitions _ ;
commitdeferred ;


BeginApplication "<Calender>Calender.app" ;

# Headers
HEADERS = ;
ProcessHeaders "<Calender>Calender.app" : "$(HEADERS)" : "" : BPTag000 ;

# AppleScripts
Calender.applescript_ATTRIBUTES = Debug ;
APPLESCRIPTS = Calender.applescript ;
CONTEXTNAME = "" ;
ProcessApplescripts "<Calender>Calender.app" : "$(APPLESCRIPTS)" : BPTag000 : BPTag001 ;

# Resources
English.lproj/MainMenu.nib_REGION = English ;
English.lproj/InfoPlist.strings_REGION = English ;
RESOURCES =
	English.lproj/MainMenu.nib
	English.lproj/InfoPlist.strings
	up.tiff
	down.tiff
	today.tiff ;
ProcessResources "<Calender>Calender.app" : "$(RESOURCES)" : BPTag001 : BPTag002 ;

# Sources
main.m_ATTRIBUTES = ;
SOURCES = main.m ;
ProcessSources "<Calender>Calender.app" : "$(SOURCES)" : BPTag002 : BPTag003 ;

# Frameworks & Libraries
/System/Library/Frameworks/Cocoa.framework_ATTRIBUTES = AbsolutePath ;
/System/Library/Frameworks/AppleScriptKit.framework_ATTRIBUTES = AbsolutePath ;
FRAMEWORKS_AND_LIBRARIES =
	/System/Library/Frameworks/Cocoa.framework
	/System/Library/Frameworks/AppleScriptKit.framework ;
ProcessFrameworksAndLibraries "<Calender>Calender.app" : "$(FRAMEWORKS_AND_LIBRARIES)" : BPTag003 : BPTag004 ;

include $(TEMP_DIR)/HeaderDependencies.jam ;
EndApplication "<Calender>Calender.app" ;

